DB_USER=greg
DB_PASSWORD=Zombie99!
API_KEY=Bearer 6Bf5Ue3ApU2hHY0Ib8zQkSWqd_eYkYLaWqyc0RRb7y3a3mB0VarB2FIx93fPZV8vw2SuIyCtFolkf20lgvApwieVbsp0cVyXL5k395ggL0mCfOZz6rr2pxao77hBYnYx
MAIL_PROD_USER=robert.dupont3000@gmail.com
MAIL_PROD_PASSWORD=azerty99!
